<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Главная</title>
	<style>
html {
    min-height: 100%
    }
body {
    min-height: 100%;
    background: #fff;
   	text-align:center;
	margin:0;
	padding:0;

    }
p {
    margin: 1em 0;
    text-align: center
    }
#top{
	width:100%;
	background: #222;
	text-align:center;
	height:35px;
	line-height:35px;
	}
#top a{color:#00FF00;text-decoration:none;}
.logo{
	width:200px;
	font: 22px/125% Tahoma;
	float:left;
	line-height:35px;
	}
.logo span{font: 12px/125% Tahoma;}


.big{text-align:center;width:40%;margin-top:100px;} 
.fl{float:left;}
.fr{float:right;}
/*Первый способ*/
.holder{
	position:relative;   
    width:300px;
    height:400px;
	background:#ff6600;
	margin:100px auto;
}
.block{
    position:absolute;
    left:0;
    bottom:0;
    right:0;
    top:0;
    background:rgba(255,255,255, 0.7);
    padding:5px;
    display:none;
}

.holder:hover .block{
    display:block;
}
/*Второй способ*/
.poster{
    position:relative;
    margin:100px auto;
    background:#ff6600;
    height:200px;
    width:150px;
}
.descr{
    display:none;
    margin-left:-350px;
    padding:10px;
    margin-top:17px;
    background:#f3f3f3;
    height:200px;
    -moz-box-shadow:0 5px 5px rgba(0,0,0,0.3);
    -webkit-box-shadow:0 5px 5px rgba(0,0,0,0.3);
    box-shadow:0 5px 5px rgba(0,0,0,0.3);
}
.poster:hover .descr{
    display:block;
    position:absolute;
    top:120px;
    z-index:9999;
    width:400px;
}

</style>	
</head>
<body>
<div id="top">
<div class="logo"><a  href="javascript:if(confirm(%27http://gnatkovsky.com.ua/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://gnatkovsky.com.ua/%27" tppabs="http://gnatkovsky.com.ua/" target="_blank">Gnatkovsky<span>.com.ua</span></a></div>
<a  href="javascript:if(confirm(%27http://gnatkovsky.com.ua/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://gnatkovsky.com.ua/%27" tppabs="http://gnatkovsky.com.ua/" target="_blank">Уроки Wordpress и многое другое</a></div>
<div class="big fl"><h1>СПОСОБ №1</h1>

<div class="holder">
                <div class="block">
                <h2>Пример</h2>
                
            Пример блока, при наведении на который появляется другой блок.</div>
</div>

</div> 
<div class="big fr"><h1>СПОСОБ №2</h1>

<div class="poster">
<div class="descr">
Какой-то текст который должен быть в блоке<br>
<a href="#">Интересная ссылка</a>
</div>
</div>

</div> 

  </body></html>